<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        
        .n1{
            width: 100%;
            height: 7vh;
            background-color: rgb(29, 27, 27);
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
        }
        .n11{
             width: 35%;
             height: 100%;
            font-size: 16px;
            color: aliceblue;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .x{
            color: orangered;
            font-size: 20px;
            margin-top: 18px;
        }
        .x1{
            color: orangered;
            font-size: 20px;
        }
        .m1{
            display: flex;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            font-size: 16px;
            width:40% ;
            height: 100%;
        
        }
        .m1 a{
            text-decoration: none;
            color: white;
        }
        .q1{
            width: 100%;
            height: 17vh;
            /* border: 2px solid white; */
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .q11{
            width: 10%;
            height: 100%;
            background: url(vlogo.png);
            background-size: 100% 100%;
            background-position: center center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left:100px ;
          
        }
        .q111{
            width: 80%;
            height: 100%;
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-top: 90px;
            justify-content: space-around;
            text-decoration: solid orangered;
        }
        .q1111{
            display: none;

        }
        .q111 a{
            text-decoration: none;
            color: black;
        }
        .line{
            width: 0px;
            height: 2px;
            background-color: orangered;
            transition: all 2s;
            position: absolute;
            left: 50%;
        }
        .qi{
            height: 100%;
            position: relative;
            display: inline-block;
        }
        .qi:hover .line{
            width:100%;
            left: 0%;
        }
        .qi1{
            width:200px;
            height: 30vh;
            display: none;
            background-color: white;
           
           
            position: absolute;
            top: 40px;
        }
        .qi11{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: start;
            justify-content: space-between;
            flex-direction: column;
        }
        .qi:hover .qi1{
            display: block;
        }
        .g1{
            width:100%;
            height: 35px;
          
        }
        .g1:hover{
            background-color: orange;
        }
        .index{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: fixed;
            right: 20px;
            top: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            z-index: 10;
        }
        .logo_abs_circle{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: all 1s;
        }
        .logo_abs_circle:hover{
            transform: rotate(360deg);
        }
        .bck{
            width: 100%;
            height: 200vh;
            /* border: 1px solid red; */
        }
        .bck1{
            width: 100%;
            height: 10%;
            /* border: 1px solid blue; */
            background-image: url(background1.jpg);
            background-size: 100% 100%;
        }
        .bk1{
            color: whitesmoke;
            

        }
        .bk1 h1{
            font-size: 50px;
        }
        .bck2{
            width: 100%;
            height: 55%;
            /* border: 1px solid purple; */
            background-image: url(background2.jpg);
            /* background-size: 100% 100%; */
        }
        .bb1{
            width: 100%;
            height: 35%;
           margin-top: 50px;
            background-color: black;
            /* background-image:url(background3.jpg) ; */
            /* background-size: 100% 100%; */


        }
        .main{
                /* position: relative; */
                display: flex;
                justify-content: space-around;
                margin-top: 50px;
                width: 100%;
                height: 40vh;
                top: 58%;   
              
            } 
            .div1 h3{
                color: white;
                padding-left: 15px;
                margin-top: 15px;
            }
            .div1 h3{
                color: white;
                padding-left: 15px;
                margin-top: 15px;
            }
            .div1 h3{
                color: white;
                padding-left: 15px;
                margin-top: 15px;
            }
            .div1 ul li{
                list-style-type:none;
            }
    </style>
</head>
<body>
    <nav class="n1">
        <div class="n11">
           <div><i class="x fa-sharp fa-solid fa-envelope fa-2xs"></i></div>
            <div style="text-indent: 10px;"> info@vectorindia.org</div>
            <div style="text-indent: 25px;"><i class=" x1 fa-solid fa-phone"></i></div>
            <div style="text-indent: 5px;">+91 98666 66699</div>
        </div>
        <div class="m1">
           <div><a href="#">Admission</a></div>
           <div><a href="http://127.0.0.1:5500/student.html">Apply Online</a></div>
           <div><a href="http://127.0.0.1:5500/apply.html#">Student Login</a></div>
           <div><a href="#">Quick Enquiry</a></div>
           <div><a href="#">Gallery</a></div>
        </div>
    </nav>
    <nav class="q1">
        <div class="q11">  </div>
        <div class="q111">
        <div class="qi"><a href="http://127.0.0.1:5500/index.html">Institute</a>
        <div class="line"></div></div>
        <div  class="qi"><a href="#">Embedded system</a> <div class="line"></div> 
            <div class="qi1">
                <div class="qi11"> 
                    <div class="g1">Embedded-system(Regular)</div>
                    <div class="g1">Embedded-system(Online)</div>  
            
               </div></div> 
    </div>
        <div  class="qi"><a href="#" >Full Stack Developement</a> <div class="line"></div></div>
        <div  class="qi"><a href="#" >Short Term Courses</a><div class="line"></div>
        <div class="qi1">
            <div class="qi11"> <div class="g1">Automative Embedded</div>
            <div class="g1">Autosar</div>
            <div class="g1">Micro Python</div>
            <div class="g1">Python</div>
            <div class="g1">Embedded C</div></div>
           </div></div>
        <div  class="qi"><a href="#" >Corporates</a><div class="line"></div>
        <div class="qi1">
            <div class="qi11"> <div class="g1">Hire from us</div>
            <div class="g1">Train from us</div>  
    </div></div> </div>
        <div class="qi"><a href="#" >Workshops</a><div class="line"></div></div>
        <div class="qi"><a href="#" >Placements</a><div class="line"></div></div>
      
    
   
        </div>
    <div class="q1111">
        <i class="fa-sharp fa-solid fa-bars fa-beat-fade"></i>
    </div>
    </nav>
   
        <div class="index">
            <div class="round1"><img class="logo_abs_circle" src="linked.png"></div>
            <div class="round2"><img class="logo_abs_circle" src="fb.png"></div>
            <div class="round3"><img class="logo_abs_circle" src="twitter.jpg"></div>
            <div class="round4"><img class="logo_abs_circle" src="insta.png"></div>

        </div>
        <div class="bck">
            <div class="bck1">
                <div class="bk1">HOME&nbsp;&nbsp;STUDENT LOGIN/&nbsp;&nbsp;<br><h2>Student Login</h2></b></div>

            </div>
            <div class="bck2">
                <div class="ab1"><input type="Username" id="t1" placeholder=""></div>
                <div class="ab2"><input type="Password" id="t2" placeholder=""></div>
                <button onclick="reg()">REGISTRATION</button>
                <script>
                    function reg(){
                        let name=document.getElementById("t1").value
                        let password=document.getElementById("t2").value
                        localStorage.setItem("name",name)
                        localStorage.setItem("password",password)
                        window.location="./student.html"
                    
                    }
                </script>
            </div>
            <div class="bb1">
                <div class="main">
                    <div class="div1"> 
                        <h3>Hyderabad</h3> <br>
                        <hr style="width:120%; border:1px solid orangered;"><br>
                        <p style="color: white;">#502, Nagasuri Plaza (Bank Of India<br> building), Behind Maithrivanam,<br> Ameerpet, Hyderabad - 500038.</p>
                        <p style="color:orangered;margin-top: 10px; font-size: 20px;"><i class="fa-solid fa-phone"></i><span style="color: white; padding-left: 10px;">+91 9866666699</span></p>
                        <p style="color:orangered;margin-top: 10px; font-size: 20px;" ><i class="fa-solid fa-headphones"></i><span style="color: white; padding-left: 10px;">040 23 73 6669</span></p>
                        <p style="color:orangered;margin-top: 10px; font-size: 20px;"><i class="fa-solid fa-envelope"></i><span style="color: white; padding-left: 10px;">info@vectoeindia.org</span></p>
                    </div>
                    <div class="div1"> 
                        <h3>Bangalore</h3> <br>
                        <hr style="width:120%; border:1px solid orangered;"><br>
                        <p style="color: white;">33/49, 27th Cross, 12th Main <br>, Jayanagar 4th block, Bangalore<br> - 560011.</p>
                        <p style="color:orangered;margin-top: 10px; font-size: 20px;"><i class="fa-solid fa-phone"></i><span style="color: white; padding-left: 10px;">+91 9866666699</span></p>
                        <p style="color:orangered;margin-top: 10px; font-size: 20px;" ><i class="fa-solid fa-headphones"></i><span style="color: white; padding-left: 10px;">040 23 73 6669</span></p>
                        <p style="color:orangered;margin-top: 10px; font-size: 20px;"><i class="fa-solid fa-envelope"></i><span style="color: white; padding-left: 10px;">info@vectoeindia.org</span></p>
                    </div>
                    <div class="div1"> 
                        <h3>Chennai</h3> <br>
                        <hr style="width:120%; border:1px solid orangered;"><br>
                        <p style="color: white;">2nd floor, 179, 1st Main Road, Nehru<br> Nagar, Lane Opp to Turyaa Hotel,<br> Perungudi, Chennai - 600096.</p>
                        <p style="color:orangered;margin-top: 10px; font-size: 20px;"><i class="fa-solid fa-phone"></i><span style="color: white; padding-left: 10px;">+91 9866666699</span></p>
                        <p style="color:orangered;margin-top: 10px; font-size: 20px;" ><i class="fa-solid fa-headphones"></i><span style="color: white; padding-left: 10px;">040 23 73 6669</span></p>
                        <p style="color:orangered;margin-top: 10px; font-size: 20px;"><i class="fa-solid fa-envelope"></i><span style="color: white; padding-left: 10px;">info@vectoeindia.org</span></p>
                    </div>
                    <div class="div1"> 
                        <h3>Comapany</h3> <br>
                        <hr style="width:190px; border:1px solid orangered;"><br>
                        <ul style="color: white;">
                            <li>About Vector india</li>
                            <li>Careers</li>
                            <li>Testimonials</li>
                            <li>Photo Gallery</li>
                            <li>Product FAQs</li>
                            <li>Policies</li>
                            <li>Blog</li>
                            <li>Contact Us</li>
                            <li> Site Map</li>
                        </ul>  
                    </div>
                    </div>
            </div>
        </div>

        
</body>
</html>